<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>

    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        *{
            font-family: 'Pretendard-Regular';
        }

        
        .big-container{

            display: flex;

            justify-content: center;
            align-items: center;

            height: 100vh;
        }

        .left-container{

            border: none;
            box-shadow: 1px 12px 24px rgba(0, 0, 0, 0.5); /* 그림자 추가 */

            display: flex;

            justify-content: center;
            
            
            width: 25vw;
            height: 65vh;


        }

            .information{

                border: 0.5px solid grey;

                width: 20vw;
                height: 30vh;


                margin-top: 15vh;
            }

            /* .line{

                width: 250px;
                height: 2px; 
                
                background: #306D5F;
                }
            */
        .right-container{

            display: flex;

            justify-content: center;
            
            flex-direction: column;

            align-items: center;

            border :none;
            box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.2); /* 그림자 추가 */ 

            width: 25vw;
            height: 65vh;

            transition: box-shadow 0.3s;
        }

        .right-container:hover{
            box-shadow: 1px 12px 24px rgba(0, 0, 0, 0.5); /* 그림자 추가 */ 
        }
        /* .main-box{

            border: none;
            box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.2); 그림자

            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30vw;
            height: 60vh;
            transition: box-shadow 0.3s;


        } */
            .right-input{

                display: flex;
               
                flex-direction: column;
                align-items: center;
                
            
                height: 30vh;

                margin-top:5vh;
                
            }

            input{
                border: none;

                border-bottom: 1px solid black;
            
                outline: none;
           
                width : 150px;

                padding: 7px;
            }

            button{

                background-color: #306D5F;

                color: #FFFFFF;

                border:none;
                border-radius: 2px;

                transition: color 0.3s;
                background-color : 0.3s;
            }

            button:hover{

                    color: #306D5F;
                    background-color: white;

            }
        
    </style>
</head>
<body>
    
    <section class="big-container">

        <div class="left-container">

            <pre class="information">
                
                <b>아이디 찾기</b>

                아이디를 잃어버리셨나요 ?
                
                
                가입 당시 사용하신 휴대폰 번호를 이용하여
                아이디를 찾을 수 있습니다.

                
                ※ 서비스 이용 시, 불편하신 상황에는 
                   고객센터로 문의해주세요
            </pre>
            

            
        </div>

        <div class="right-container">

            <div class="right-input">

                <input placeholder="성함"><br>
                <input placeholder="010-0000-0000" ><br>
                <input placeholder="인증번호 6자리">

            </div>

            <div>
                <button>아이디 찾기</button>
            </div>
        </div>

    </section>

</body>
</html>