<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원탈퇴</title>
</head>

<style>

    *{
        border: 1px solid black;
    }

    .big-container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 100vw;
        height: 100vh;
    }

    .small-container{
        position: relative;
        display: flex;
        background-color: #fff;
        z-index: 1;
    }

    .bgP{
        position: absolute;
        top: calc(50% - 15vh);
        left: calc(50% - 30vw);
        width: 60vw;
        height: 30vh;
        z-index: 0;

        /* 나중에지우셈 */
        background-color: red;
    }

    .left-container{

        width: 25vw;
        height: 50vh;
    }

    .right-container{

        width: 25vw;
        height: 50vh;
    }
</style>
<body>
    
    <section class="big-container">

       <div class="bgP"></div>

        <div class="small-container">

            <div class="left-container">

                <div>chee : mi</div>

                <div>
                    <pre>
                        돈을 많이 쓰세요
                        10500개의 강의가 

                        지식 쑥쑥!
                        지갑 텅텅!!
                    </pre>
                </div>

                <div>
                    회원 탈퇴 약관 / 개인 정보 관리 <br>
                    <br>
                    <div>----------------</div>
                    <br>
                    <button>탈퇴 약관</button>


                </div>
                    

            </div>

            <div class="right-container">

                <div>
                    <input type="password"><br>
                    <input type="password">

                </div>

                <div>
                    <button type="submit">탈퇴하기</button>
                    <button type="submit">메인으로</button>
                </div>

            </div>


            
        </div>

       

    </section>


</body>
</html>