


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        
        body{

            display: flex;

            justify-content: center;
            align-items: center;

            height: 100vh;
            width:100vw
        }

        input {
            width: 400px; 
            height: 40px; 

            border : 1px solid lightgrey;
            
        }
        .input-group {
        display: inline-block;
        position: relative;
        }

        .input-group input[type="text"] {

        padding-right: 40px; /* 버튼을 위한 여백 추가 */
        
        }

        .input-group button {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 10px;
            
            
            border: none;
            border-radius: 0 5px 5px 0;
        
        
        }
        
    </style>

</head>

<body>
    
    <div class="input-group">
        <input type="password" placeholder="비밀번호 입력">
        <button>Search</button>
    </div>

</body>
</html>







