<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네잎클로버</title>
    <style>
        .clover {
            position: relative;
            width: 450px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .leaf {
            position: absolute;
            
            width: 200px;
            height: 200px;

            border: 3px solid rgb(197, 35, 14);
            background-color: #fafafa;
            
        }

        .leaf:nth-child(1) {
            top: 0;
            left: 0;

            border-radius: 180px 180px 0 180px; /* 좌상, 우상, 우하, 좌하 */ ;
           
        }

        .leaf:nth-child(2) {
            top: 0;
            right: 0;

            border-radius: 180px 180px 180px 0; /* 좌상, 우상, 우하, 좌하 */ ;

            margin-right: 2px;
            margin-bottom: 2px;
        }
        .leaf:nth-child(3) {
            bottom: 0;
            left: 0;

            border-radius: 180px 0 180px 180px; /* 좌상, 우상, 우하, 좌하 */ ;

            margin-right: 2px;
            margin-bottom: 2px;
        }
        .leaf:nth-child(4) {
            bottom: 0;
            right: 0;

            border-radius: 0 180px 180px 180px; /* 좌상, 우상, 우하, 좌하 */ ;

            margin-right: 2px;
            margin-bottom: 2px;
        }

        #leaf1{
            display: flex;

            
            justify-content: center;
            align-items: center;
            
        }

        #leaf2{
            display: flex;

            
            justify-content: center;
            align-items: center;
            
        }

        #leaf3{
            display: flex;

            
            justify-content: center;
            align-items: center;
            
        }

        #leaf4{
            display: flex;

            
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="clover">
        
        <div class="leaf" id="leaf1">
            <div>
            할머니돈쓰세요
            </div>
        </div>

        <div class="leaf" id="leaf2">
            <div>
                돈쓰세요
            </div>
        </div>

        <div class="leaf" id="leaf3">
            <div>
                잘해드려요
            </div>
        </div>
        <div class="leaf" id="leaf4">
            <div>
                사랑해요
            </div>
        </div>
    </div>
</body>
</html>
